*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(Gambar/Background.jpg);
    background-size: cover;
    background-position: center;  
}

.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
}

.logo {
    font-size: 35px;
    margin-top: 15px;
}

.logo span{
    color: #ff004f;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* -------------------- about -------------------- */
#about{
    padding: 80px 0;
    color: $ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-1{
    flex-basis: 35%;
}

.about-1 img{
    width: 80%;
    border-radius: 15px;
}

.about-2{
    flex-basis: 65%;
}

.about-2 p{
    line-height: 2;
}
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-tittles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------------- hobi ------------------- */

#hobi{
    padding: 25px 0;
}

.hobi-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.hobi{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.hobi img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute; 
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height;
}

.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.hobi:hover img{
    transform: scale(1.1);
}

.hobi:hover .layer{
    height: 100%;
}

/* -------------------- contact -------------------- */

#contact {
    padding: 80px 0;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contact{
    max-width: 600px;
    margin: auto;
}

.sub-tittle{
    margin-bottom: 30px;
    font-size: 70px;
    font-weight: bold;
    color: white;
}

.contact-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-item-1{
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    text-decoration: none;
    font-size: 22px;
    transition: 0.3s;
}

.contact-item-1:hover{
    color: #ff004f;
}

.contact-item-1:hover .icon{
    filter: brightness(1.2s);
    background: linear-gradient(135deg, #ff004f, #ff004f);
    padding: 5px;
    border-radius: 10%;
}

.icon{
    width: 40px;
    height: 40px;
    transition: 0.3s;
    border-radius: 10%;
}

.icon:hover, .icon:active{
    filter: brightness(1.2);
    background: linear-gradient(135deg, #ff004f, #ff004f);
    padding: 5px;
    border-radius: 10%;
}

.contact-item-1 img{
    width: 36px;
    height: 36px;
    background-color: #ff004f;
}

.contact-item-2{
    transition: 0.3s;
}

.contact-item-2:hover .icon{
    background: linear-gradient(135deg, #ff004f, #ff004f);
}

.contact-2{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.contact-2 img{
    width: 60px;
    height: 60px;
    background-color: #ababab;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    color: white;
    margin-top: 20px;
}